<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="./assate/style.css" />
  </head>
  <body>
    <div class="timer-container">
      <div class="clock-border">
        <div class="clock">
          <h1 id="countdown">00:00:00.000</h1>
        </div>
      </div>
      <div class="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
      </div>
    </div>
    <script src="./assate/index.js"></script>
  </body>
</html>
